<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/add_warn_layout_ll" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dzh="http://schemas.android.com/apk/res/com.android.dazhihui">
    <com.android.dazhihui.ui.widget.DzhHeader android:id="@id/addWarnTitle" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_alignParentTop="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dip5" android:paddingRight="@dimen/dip5" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/add_warn_layout1" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="@dimen/dip60">
                <TextView android:textSize="@dimen/font_medium" android:textColor="#ff323232" android:gravity="center_vertical" android:id="@id/add_warn_name" android:paddingLeft="@dimen/dip5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_small" android:textColor="#ff323232" android:gravity="center" android:layout_gravity="center" android:id="@id/add_warn_zx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip15" android:text="最新价  --" android:layout_centerInParent="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_small" android:textColor="#ff323232" android:gravity="center" android:layout_gravity="center|right" android:id="@id/add_warn_zf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="涨跌幅  --" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="@dimen/dip1" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/warning_condition_one" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="@dimen/dip60">
                <TextView android:textSize="@dimen/font_medium" android:textColor="#ff323232" android:gravity="center" android:id="@id/warning_up_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="股价涨到" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/font_medium" android:gravity="center|right" android:id="@id/warning_up_value" android:background="@drawable/addwarning_et_bg" android:paddingRight="@dimen/dip5" android:layout_width="@dimen/dip80" android:layout_height="@dimen/dip35" android:layout_marginLeft="@dimen/dip30" android:text="" android:layout_centerInParent="true" android:layout_centerVertical="true" android:inputType="numberDecimal" />
                <TextView android:textSize="@dimen/font_medium" android:textColor="#ff979797" android:gravity="center" android:id="@id/warning_up_tv_yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:text="元" android:layout_toRightOf="@id/warning_up_value" android:layout_centerVertical="true" />
                <com.android.dazhihui.ui.widget.CustomImgview android:id="@id/wraning_cb_one" android:layout_width="55.0dip" android:layout_height="35.0dip" android:layout_marginRight="@dimen/dip5" android:src="@drawable/warning_bg_cb" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="@dimen/dip1" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/warning_condition_two" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="@dimen/dip60">
                <TextView android:textSize="@dimen/font_medium" android:textColor="#ff323232" android:gravity="center" android:id="@id/warning_down_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="股价跌到" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/font_medium" android:gravity="center|right" android:layout_gravity="center" android:id="@id/warning_down_value" android:background="@drawable/addwarning_et_bg" android:paddingRight="@dimen/dip5" android:layout_width="@dimen/dip80" android:layout_height="@dimen/dip35" android:layout_marginLeft="@dimen/dip30" android:text="" android:layout_centerInParent="true" android:inputType="numberDecimal" />
                <TextView android:textSize="@dimen/font_medium" android:textColor="#ff979797" android:gravity="center" android:id="@id/warning_down_tv_yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:text="元" android:layout_toRightOf="@id/warning_down_value" android:layout_centerVertical="true" />
                <com.android.dazhihui.ui.widget.CustomImgview android:id="@id/wraning_cb_two" android:layout_width="55.0dip" android:layout_height="35.0dip" android:layout_marginRight="@dimen/dip5" android:src="@drawable/warning_bg_cb" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="@dimen/dip1" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/warning_condition_three" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="@dimen/dip60">
                <TextView android:textSize="@dimen/font_medium" android:textColor="#ff323232" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="日涨跌幅超" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/font_medium" android:gravity="center|right" android:layout_gravity="center" android:id="@id/warning_down_zf_value" android:background="@drawable/addwarning_et_bg" android:paddingRight="@dimen/dip5" android:layout_width="@dimen/dip80" android:layout_height="@dimen/dip35" android:layout_marginLeft="@dimen/dip30" android:text="" android:layout_centerInParent="true" android:inputType="numberDecimal" />
                <TextView android:textSize="@dimen/font_medium" android:textColor="#ff979797" android:gravity="center" android:id="@id/warning_down_util" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:text="%" android:layout_toRightOf="@id/warning_down_zf_value" android:layout_centerVertical="true" />
                <com.android.dazhihui.ui.widget.CustomImgview android:id="@id/wraning_cb_three" android:layout_width="55.0dip" android:layout_height="35.0dip" android:layout_marginRight="@dimen/dip5" android:src="@drawable/warning_bg_cb" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="@dimen/dip1" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/black" android:paddingLeft="@dimen/dip10" android:paddingTop="@dimen/dip10" android:paddingRight="@dimen/dip5" android:paddingBottom="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip20" android:layout_marginBottom="@dimen/dip20" android:text="@string/warning_notice_new" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>