<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="提示信息" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/black" android:id="@id/content" android:paddingLeft="@dimen/dip20" android:paddingTop="@dimen/dip10" android:paddingRight="@dimen/dip20" android:paddingBottom="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingMultiplier="1.2" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/bottomDivider" android:background="#ffd0d0d0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <Button android:textColor="#ff3d77f0" android:gravity="center" android:id="@id/cancel" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="取消" android:layout_weight="1.0" />
        <View android:id="@id/divider" android:background="#ffd0d0d0" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textColor="#ff3d77f0" android:gravity="center" android:id="@id/confirm" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="确定" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>