<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffeeefef" android:gravity="center" android:id="@id/hotComment_tag" android:background="#ff1c68b1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/comment_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/hotComment_tag">
        <ImageView android:id="@id/floor_user_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/icon_homehead" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:gravity="center" android:id="@id/floor_user_icon_v" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginRight="-3.0dip" android:layout_marginBottom="-3.0dip" android:src="@drawable/guh_v" android:layout_alignRight="@id/floor_user_icon" android:layout_alignBottom="@id/floor_user_icon" />
        <TextView android:textSize="13.0sp" android:textColor="#ff1c68b1" android:gravity="center" android:id="@id/floor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/floor_user_icon" android:layout_alignParentTop="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/floor_cap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/floor_name" android:layout_alignBaseline="@id/floor_name" />
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/floor_cap" android:layout_alignBottom="@id/floor_name">
            <TextView android:textSize="12.0sp" android:textColor="@color/white_color" android:gravity="center" android:id="@id/floor_lvl" android:background="@drawable/theme_black_guh_lvl_bg" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:text="L1" />
            <ImageView android:textColor="@color/white_color" android:gravity="center" android:id="@id/floor_hg" android:background="@drawable/theme_black_guh_huangguan_bg" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/guh_huangguan" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white_color" android:gravity="center" android:id="@id/floor_bz" android:background="@drawable/theme_black_guh_bazhu_bg" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginLeft="5.0dip" android:text="吧主" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="#ffb3b3b3" android:gravity="center" android:id="@id/floor_date_bztj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/floor_user_icon" android:layout_below="@id/floor_name" />
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/floor_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/floor_user_icon" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/comment_top" />
</RelativeLayout>