<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/theme_black_bbs_sub_floor_bg" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sub_floor_top" android:padding="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textColor="@color/theme_black_bbs_user_name" android:id="@id/sub_floor_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/sub_floor_username" android:layout_alignTop="@id/sub_floor_username">
            <TextView android:textSize="12.0sp" android:textColor="@color/white_color" android:gravity="center" android:id="@id/sub_floor_lvl" android:background="@drawable/theme_black_guh_lvl_bg" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:text="L1" />
            <ImageView android:textColor="@color/white_color" android:gravity="center" android:id="@id/sub_floor_hg" android:background="@drawable/theme_black_guh_huangguan_bg" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/guh_huangguan" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white_color" android:gravity="center" android:id="@id/sub_floor_bz" android:background="@drawable/theme_black_guh_bazhu_bg" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginLeft="5.0dip" android:text="吧主" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="#ff757575" android:id="@id/sub_floor_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/sub_floor_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/sub_floor_num" android:layout_alignBaseline="@id/sub_floor_num" android:layout_alignTop="@id/sub_floor_num" />
        <TextView android:textSize="16.0sp" android:textColor="@color/theme_black_bbs_content_text" android:id="@id/sub_floor_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sub_floor_username" />
    </RelativeLayout>
    <View android:id="@id/hide_floor_tips_gap" android:background="@color/theme_black_market_list_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/sub_floor_top" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/hide_floor_tips" android:background="@color/theme_black_bbs_label_bg" android:padding="@dimen/dip11" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/hide_floor_tips_gap">
        <TextView android:gravity="center" android:id="@id/hide_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展开隐藏楼层" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/hide_progrss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/hide_tips" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>