<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c_china" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dip10" />
    </LinearLayout>
</RelativeLayout>