<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guh_fragment_layout" android:background="@color/theme_black_market_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.dazhihui.ui.widget.dzhrefresh.LoadAndRefreshView android:id="@id/guh_refresh_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip">
        <com.android.dazhihui.ui.widget.CommentListView android:id="@id/commentlist" android:background="@color/theme_black_market_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="0.0px" />
    </com.android.dazhihui.ui.widget.dzhrefresh.LoadAndRefreshView>
    <RelativeLayout android:id="@id/minute_gyh_ask_id" android:background="@color/theme_black_market_section_label_bg" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dip40" android:layout_marginTop="5.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/list_table_size" android:textColor="@drawable/theme_black_guh_button_text_color" android:gravity="center" android:id="@id/send_new_topic_temp" android:background="@drawable/theme_black_guh_button_topic_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:minHeight="30.0dip" android:text="@string/publishTopic" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/list_table_size" android:textColor="@drawable/theme_black_guh_button_text_color" android:gravity="center" android:id="@id/ask_special_temp" android:background="@drawable/theme_black_guh_button_topic_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:minWidth="70.0dip" android:minHeight="30.0dip" android:text="问导师" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/list_table_size" android:textColor="@drawable/theme_black_guh_button_text_color" android:gravity="center" android:id="@id/my_bbs" android:background="@drawable/theme_black_guh_button_topic_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minWidth="70.0dip" android:minHeight="30.0dip" android:text="我的评论" android:layout_toLeftOf="@id/ask_special_temp" android:layout_centerVertical="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mess_number" android:background="@drawable/menu_redpoint_bg" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="-3.0dip" android:layout_marginRight="-3.0dip" android:text="2" android:layout_alignTop="@id/my_bbs" android:layout_alignRight="@id/my_bbs" />
        <TextView android:textSize="14.0sp" android:textColor="@color/theme_black_stock_name" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/guh_total_text_temp" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/my_bbs" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
    <ImageView android:id="@id/go_top" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/gotop" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.android.dazhihui.ui.widget.PageLoadTip android:id="@id/pageloadTip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dip45" android:minHeight="120.0dip" />
    <TextView android:id="@id/failText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nocontent" android:layout_centerInParent="true" />
    <TextView android:gravity="center" android:id="@id/hotComment_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="0.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>