<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guh_top_container" android:background="@color/theme_black_market_section_label_bg" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dip40"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/list_table_size" android:textColor="@drawable/theme_black_guh_button_text_color" android:gravity="center" android:id="@id/send_new_topic" android:background="@drawable/theme_black_guh_button_topic_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:minHeight="30.0dip" android:text="@string/publishTopic" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/list_table_size" android:textColor="@drawable/theme_black_guh_button_text_color" android:gravity="center" android:id="@id/ask_special" android:background="@drawable/theme_black_guh_button_topic_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:minWidth="70.0dip" android:minHeight="30.0dip" android:text="问导师" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_black_stock_name" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/guh_total_text" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/ask_special" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
</RelativeLayout>