<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fundtext_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dzh="http://schemas.android.com/apk/res/com.android.dazhihui">
    <ScrollView android:id="@id/fund_ScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/fund_TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </ScrollView>
</RelativeLayout>