<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/theme_black_self_stock_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.dazhihui.ui.widget.HomeListView android:id="@id/home_list_view" android:background="@color/theme_black_self_stock_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:layout_above="@id/adv_view_103" android:layout_below="@id/main_top_bar" />
    <View android:id="@id/bottom_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
    <com.android.dazhihui.ui.widget.adv.AdvertView android:id="@id/adv_view_103" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_view" />
    <ImageView android:id="@id/bank_left_bt" android:paddingTop="@dimen/dip5" android:paddingRight="@dimen/dip20" android:paddingBottom="@dimen/dip5" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/bank_hide_bt" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/back_to_bank_bt" android:background="@drawable/bank_button_bg" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="@dimen/dip5" android:layout_marginBottom="30.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/image" android:layout_width="@dimen/dip20" android:layout_height="@dimen/dip20" android:src="@drawable/bank_button_left_image" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:text="返回手机银行" android:layout_toRightOf="@id/image" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>