<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:padding="@dimen/dip5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dzh="http://schemas.android.com/apk/res/com.android.dazhihui">
    <RelativeLayout android:background="@drawable/livebar_room_item_bg" android:padding="@dimen/dip1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.dazhihui.ui.widget.roundedratioimageview.RoundedRatioImageView android:id="@id/ilvb_live_room_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ilvb_room_list_bg" android:scaleType="fitXY" android:layout_alignParentTop="true" dzh:is_height_fix_drawable_size_ratio="true" dzh:height_to_width_ratio="1.0" dzh:riv_corner_radius_top_left="5.0dip" dzh:riv_corner_radius_top_right="5.0dip" dzh:riv_corner_radius_bottom_left="0.0dip" dzh:riv_corner_radius_bottom_right="0.0dip" dzh:riv_mutate_background="true" />
        <TextView android:textSize="@dimen/font11" android:textColor="#9affffff" android:id="@id/ilvb_live_type" android:background="@drawable/ilvb_room_list_text_bg" android:paddingLeft="@dimen/dip2" android:paddingRight="@dimen/dip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/font11" android:textColor="#9affffff" android:id="@id/ilvb_live_tag1" android:background="@drawable/ilvb_room_list_text_bg" android:paddingLeft="@dimen/dip2" android:paddingRight="@dimen/dip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/font11" android:textColor="#9affffff" android:id="@id/ilvb_live_tag2" android:background="@drawable/ilvb_room_list_text_bg" android:paddingLeft="@dimen/dip2" android:paddingRight="@dimen/dip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/ilvb_live_tag1" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/live_room_info" android:paddingLeft="@dimen/dip5" android:paddingRight="@dimen/dip5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dip5" android:layout_alignBottom="@id/ilvb_live_room_image">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ilvb_live_room_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.2万" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="2.5" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.android.dazhihui.ui.widget.NoEllipsisTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ilvb_live_room_location" android:paddingBottom="@dimen/dip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="火星人" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="2.5" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.android.dazhihui.ui.widget.NoEllipsisTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/ilvb_live_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:maxWidth="@dimen/dip80" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="2.5" android:shadowRadius="1.0" android:layout_above="@id/live_room_info" android:layout_alignParentLeft="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/room_hongbao_info" android:background="@drawable/livebar_room_item_hongbao" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textSize="8.0sp" android:textColor="#ffd7091b" android:gravity="center" android:id="@id/room_hongbao_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:text="1.2万" android:singleLine="true" />
            <ImageView android:id="@id/room_hongbao_img" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/money_icon" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="#fffe4c4c" android:id="@id/ilvb_live_room_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:layout_marginTop="@dimen/dip6" android:layout_marginBottom="@dimen/dip8" android:text="今日未开播" android:singleLine="true" android:layout_below="@id/ilvb_live_room_image" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0dip" android:textColor="#fffe4c4c" android:id="@id/ilvb_live_room_je" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip6" android:layout_marginRight="@dimen/dip5" android:layout_marginBottom="@dimen/dip8" android:text="--元" android:singleLine="true" android:layout_below="@id/ilvb_live_room_image" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/ilvb_live_room_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:layout_marginTop="@dimen/dip8" android:layout_marginRight="@dimen/dip10" android:layout_marginBottom="@dimen/dip8" android:text="直播室主题" android:singleLine="true" android:layout_below="@id/ilvb_live_room_image" />
    </RelativeLayout>
</RelativeLayout>