<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ilvb_guest_top_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ilvb_top_back_layout" android:background="@drawable/ilvb_guest_top_host_bg" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingRight="11.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/dip5" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ilvb_top_back" />
        <TextView android:textSize="@dimen/font_large" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:text="返回竖屏" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/ilvb_guest_top_host_group" android:background="@drawable/ilvb_guest_top_host_bg" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingRight="11.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/ilvb_top_back_layout" android:layout_alignParentTop="true">
        <com.tencent.avsdk.CircularImageButton android:id="@id/ilvb_guest_host_head" android:background="@drawable/ilvb_circle_button_bg" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ilvb_user_img" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ilvb_guest_text_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/ilvb_guest_host_head" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/font15" android:textColor="@color/white" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/ilvb_guest_live_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dip80" android:minWidth="@dimen/dip40" android:text="--" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/ilvb_guest_online_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ilvb_guest_guan_zhu" android:background="@drawable/ilvb_guest_top_guan_zhu_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/ilvb_guest_text_group" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/font14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/ilvb_guest_guan_zhu_text" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ilvb_guest_user_name_minWidth" android:text="关注" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ilvb_tag_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:layout_marginTop="@dimen/dip5" android:layout_below="@id/ilvb_guest_top_host_group">
        <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:ellipsize="none" android:id="@id/ilvb_tag_1" android:background="@drawable/ilvb_tag_bg" android:paddingLeft="@dimen/dip3" android:paddingTop="@dimen/dip1" android:paddingRight="@dimen/dip3" android:paddingBottom="@dimen/dip1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:shadowColor="#88000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:ellipsize="none" android:id="@id/ilvb_tag_2" android:background="@drawable/ilvb_tag_bg" android:paddingLeft="@dimen/dip3" android:paddingTop="@dimen/dip1" android:paddingRight="@dimen/dip3" android:paddingBottom="@dimen/dip1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:singleLine="true" android:maxLength="4" android:shadowColor="#88000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/huipiao_layout" android:background="@drawable/ilvb_guest_top_huipiao_bg" android:paddingLeft="@dimen/dip5" android:paddingTop="@dimen/dip5" android:paddingRight="@dimen/dip10" android:paddingBottom="@dimen/dip5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ilvb_room_huipiao_margin_left" android:layout_marginTop="@dimen/dip80">
        <TextView android:textSize="@dimen/font14" android:textColor="@color/white" android:id="@id/owner_activity_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:maxLength="8" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="@dimen/font14" android:textColor="@color/white" android:id="@id/owner_rank_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:text="--" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="@dimen/font14" android:textColor="#ffffdf7d" android:id="@id/huipiao_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:text="--" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <com.tencent.avsdk.widget.MyGallery android:id="@id/ilvb_guest_member_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/dip10" android:layout_toRightOf="@id/ilvb_guest_top_host_group" />
    <TextView android:textSize="@dimen/font14" android:textColor="#ffffdf7d" android:gravity="center" android:id="@id/ilvb_guest_privilege" android:background="@drawable/ilvb_guest_privilege_bg" android:paddingLeft="@dimen/dip15" android:paddingTop="@dimen/dip5" android:paddingRight="@dimen/dip15" android:paddingBottom="@dimen/dip5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip8205" android:layout_marginRight="@dimen/dip20" android:text="特权" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/ilvb_notify_swipe_right" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ilvb_notify_swipe_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ilvb_notify_swipe_right" android:scaleType="centerInside" android:layout_centerInParent="true" />
        <TextView android:textSize="25.0sp" android:textColor="@color/white" android:id="@id/ilvb_notify_swipe_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="右滑清空屏幕" android:layout_above="@id/ilvb_notify_swipe_right_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/ilvb_notify_swipe_right_text_bt" android:background="#33ffffff" android:paddingLeft="@dimen/dip20" android:paddingTop="@dimen/dip10" android:paddingRight="@dimen/dip20" android:paddingBottom="@dimen/dip10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="我知道了" android:layout_below="@id/ilvb_notify_swipe_right_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>