<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/ilvb_chart_list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_chatcontent" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="        测试: 轻轻的来了" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:lineSpacingExtra="@dimen/dip5" />
    <RelativeLayout android:id="@id/tv_member_level_layout" android:background="@drawable/ilvb_top_list_num_bg" android:visibility="gone" android:layout_width="@dimen/dip29" android:layout_height="@dimen/dip15" android:layout_marginLeft="@dimen/dip2" android:layout_marginTop="@dimen/dip5" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/tv_member_level_image" android:layout_width="@dimen/dip19" android:layout_height="@dimen/dip12" android:layout_marginLeft="@dimen/dip3" android:layout_marginTop="@dimen/dip3" android:src="@drawable/ilvb_member_level_xingxing" />
        <TextView android:textSize="9.0sp" android:textColor="#ffe3f5fe" android:ellipsize="none" android:id="@id/tv_member_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-7.0dip" android:text="0" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/tv_member_level_image" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ilvb_member_height_level_image" android:visibility="gone" android:layout_width="@dimen/dip19" android:layout_height="@dimen/dip12" android:layout_marginTop="@dimen/dip3" android:layout_marginRight="@dimen/dip1" android:src="@drawable/ilvb_member_level_yueliang" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/ilvb_chatlist_hongbao" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ilvb_chatlist_read_hongbao" android:scaleType="centerInside" android:layout_below="@id/tv_chatcontent" />
</RelativeLayout>