<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ilvb_guest_not_swipe" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:id="@id/ilvb_guest_not_swipe_btn_room_close" android:layout_width="@dimen/ilvb_guest_room_bottom_width" android:layout_height="@dimen/ilvb_guest_room_bottom_width" android:layout_marginRight="10.0dip" android:src="@drawable/ilvb_room_btn_top_close_host" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/ilvb_guest_debug_param_video" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/dip100" android:src="@drawable/ilvb_guest_icon_param_button" android:scaleType="centerInside" android:layout_alignParentRight="true" />
</RelativeLayout>