<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f0f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.dazhihui.ui.widget.DzhHeader android:id="@id/dzhHeader" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/errorInfo" android:background="#fff45e4a" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="单个红包金额不可超过2000钻" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/ilvb_red_envelope_item_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红包个数" />
        <EditText android:textSize="18.0sp" android:textColor="#ff222222" android:textColorHint="#ffd7c7d7" android:gravity="right" android:id="@id/redEnvelopeNumberEdt" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="填写个数" android:layout_weight="1.0" android:inputType="number" />
        <TextView android:textSize="18.0sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="个" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/roomNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:text="本房间共--人" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/ilvb_red_envelope_item_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="慧币总数" />
        <EditText android:textSize="18.0sp" android:textColor="#ff222222" android:textColorHint="#ffd7c7d7" android:gravity="right" android:id="@id/huiNmberEdt" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="最低100" android:layout_weight="1.0" android:inputType="number" />
        <TextView android:textSize="18.0sp" android:textColor="#ff222222" android:layout_gravity="center_vertical" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:text="币" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/hongbaoTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:text="每人抽到的慧币随机" />
    <EditText android:textSize="18.0sp" android:textColor="#ff222222" android:gravity="top" android:id="@id/explainEdt" android:background="@drawable/ilvb_red_envelope_item_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:hint="大家辛苦了~" />
    <TextView android:textSize="30.0sp" android:textColor="#ff222222" android:layout_gravity="center_horizontal" android:id="@id/huiTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="--" />
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/sendRedEnvelope" android:background="@drawable/ilvb_red_envelope_send" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="塞币进红包" />
    <TextView android:textSize="16.0sp" android:textColor="#ffb2b2b2" android:gravity="bottom" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="对方可领取的红包金额为1~2000币" android:layout_weight="1.0" />
</LinearLayout>