<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.dazhihui.ui.widget.DzhHeader android:id="@id/header" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_alignParentTop="true" />
    <com.android.dazhihui.ui.widget.dzhrefresh.LoadAndRefreshView android:id="@id/refresh_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dip10" android:layout_below="@id/header">
        <GridView android:id="@id/room_gridview" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dip10" android:layout_marginRight="@dimen/dip10" android:listSelector="@color/transparent" android:horizontalSpacing="@dimen/dip10" android:verticalSpacing="@dimen/dip10" android:stretchMode="columnWidth" android:numColumns="2" android:layout_alignParentTop="true" />
    </com.android.dazhihui.ui.widget.dzhrefresh.LoadAndRefreshView>
</RelativeLayout>