<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="@dimen/dip60">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
            <com.android.dazhihui.ui.widget.CustomGridView android:id="@id/hkMarketGrid" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:listSelector="@drawable/theme_black_gridview_selected_bg" android:horizontalSpacing="@dimen/dip1" android:verticalSpacing="@dimen/dip5" android:numColumns="2" android:layout_weight="2.0" />
            <View android:id="@id/vertical_divider_1" android:background="@drawable/theme_black_gridview_divider_bg" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/home_news_capital" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/selfstock_menu_suggest" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/selfstock_menu_suggest_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selfstock_menu_suggest" android:scaleType="centerInside" />
                    <TextView android:textColor="@color/theme_white_stock_name" android:id="@id/selfstock_menu_suggest_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新闻" />
                </LinearLayout>
                <View android:id="@id/vertical_divider_2" android:background="@drawable/theme_black_gridview_divider_bg" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/selfstock_menu_money" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/selfstock_menu_money_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selfstock_menu_money" android:scaleType="centerInside" />
                    <TextView android:textColor="@color/theme_white_stock_name" android:id="@id/selfstock_menu_money_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="资金" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/ilvb_right_top_view" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/divider" android:background="@drawable/theme_black_gridview_divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/frame" />
</RelativeLayout>