<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dzh="http://schemas.android.com/apk/res/com.android.dazhihui">
    <com.android.dazhihui.ui.widget.DzhHeader android:id="@id/addTitle" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_alignParentTop="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/addTitle">
        <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/tx_mobileverifed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入您的手机号码验证" />
        <EditText android:id="@id/et_mobileverifed" android:layout_width="250.0dip" android:layout_height="wrap_content" android:text="" android:numeric="integer" android:layout_below="@id/tx_mobileverifed" android:imeOptions="actionDone" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/btn_mobileverifed" android:background="@drawable/btn_blue_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="验证" android:singleLine="true" android:layout_toRightOf="@id/et_mobileverifed" android:layout_alignBaseline="@id/et_mobileverifed" />
        <FrameLayout android:id="@id/sms_tip_container_frame_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/et_mobileverifed" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/tv_telecompany1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="******" android:layout_below="@id/sms_tip_container_frame_layout" android:layout_alignParentLeft="true" />
        <Button android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/btn_send1" android:background="@drawable/btn_blue_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动发送" android:singleLine="true" android:layout_below="@id/sms_tip_container_frame_layout" android:layout_alignBaseline="@id/tv_telecompany1" android:layout_alignParentRight="true" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/tv_telecompany2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="******" android:layout_below="@id/tv_telecompany1" android:layout_alignParentLeft="true" />
        <Button android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/btn_send2" android:background="@drawable/btn_blue_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动发送" android:singleLine="true" android:layout_below="@id/btn_send1" android:layout_alignBaseline="@id/tv_telecompany2" android:layout_alignParentRight="true" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/tv_telecompany3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="******" android:layout_below="@id/tv_telecompany2" android:layout_alignParentLeft="true" />
        <Button android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/btn_send3" android:background="@drawable/btn_blue_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动发送" android:singleLine="true" android:layout_below="@id/btn_send2" android:layout_alignBaseline="@id/tv_telecompany3" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>