<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="40.0sp" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/key_preview_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />