<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title" android:paddingLeft="@dimen/dip15" android:paddingRight="@dimen/dip15" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/set" android:background="@drawable/kline_indicator_set_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="118.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/drag" android:background="@drawable/icon_offline_capital_move" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
</LinearLayout>