<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dzh="http://schemas.android.com/apk/res-auto">
    <com.android.dazhihui.ui.widget.DzhHeader android:id="@id/title" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_alignParentTop="true" />
    <com.android.dazhihui.ui.widget.SelfStockRefreshLayout android:id="@id/refresh_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_below="@id/title">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dip50" android:layout_marginTop="@dimen/dip1">
                    <ImageView android:id="@id/zixuanyujing_image" android:layout_width="@dimen/dip30" android:layout_height="@dimen/dip30" android:layout_marginLeft="@dimen/dip10" android:src="@drawable/gujiayujing" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff323232" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:text="@string/push_setting_warn_stock" android:layout_toRightOf="@id/zixuanyujing_image" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/setting_warn_zixuan_toggle" android:layout_width="@dimen/dip55" android:layout_height="@dimen/dip35" android:layout_marginRight="@dimen/dip10" android:src="@drawable/setting_switch_on" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="4.0dip" android:layout_marginBottom="24.0dip" android:text="@string/zixuanyujing" />
                <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dip50" android:layout_marginTop="@dimen/dip1">
                    <ImageView android:id="@id/gujiayujing_image" android:layout_width="@dimen/dip30" android:layout_height="@dimen/dip30" android:layout_marginLeft="@dimen/dip10" android:src="@drawable/gujiayujing" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff323232" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:text="@string/push_setting_warn_stock" android:layout_toRightOf="@id/gujiayujing_image" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/setting_warn_stock_toggle" android:layout_width="@dimen/dip55" android:layout_height="@dimen/dip35" android:layout_marginRight="@dimen/dip10" android:src="@drawable/setting_switch_on" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="4.0dip" android:layout_marginBottom="24.0dip" android:text="@string/gujiayujing" />
                <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dip50">
                    <ImageView android:id="@id/zixuangu_image" android:layout_width="@dimen/dip30" android:layout_height="@dimen/dip30" android:layout_marginLeft="@dimen/dip10" android:src="@drawable/zixuanyidong" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff323232" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:text="@string/push_setting_self_stock" android:layout_toRightOf="@id/zixuangu_image" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/setting_self_stock_toggle" android:layout_width="@dimen/dip55" android:layout_height="@dimen/dip35" android:layout_marginRight="@dimen/dip10" android:src="@drawable/setting_switch_on" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="4.0dip" android:layout_marginBottom="24.0dip" android:text="@string/zixuanguxiaoxi" />
                <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dip50" android:layout_marginTop="@dimen/dip1">
                    <ImageView android:id="@id/gonggongxiaoxi_image" android:layout_width="@dimen/dip30" android:layout_height="@dimen/dip30" android:layout_marginLeft="@dimen/dip10" android:src="@drawable/gonggongxiaoxi" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff323232" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:text="@string/push_setting_public_message" android:layout_toRightOf="@id/gonggongxiaoxi_image" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/setting_public_message_toggle" android:layout_width="@dimen/dip55" android:layout_height="@dimen/dip35" android:layout_marginRight="@dimen/dip10" android:src="@drawable/setting_switch_on" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="4.0dip" android:layout_marginBottom="24.0dip" android:text="@string/gonggongxiaoxi" />
                <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dip50" android:layout_marginTop="@dimen/dip1">
                    <ImageView android:id="@id/lottery_image" android:layout_width="@dimen/dip30" android:layout_height="@dimen/dip30" android:layout_marginLeft="@dimen/dip10" android:src="@drawable/caipiaoxiaoxi" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff323232" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:text="@string/push_setting_lottery" android:layout_toRightOf="@id/lottery_image" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/setting_lottery_toggle" android:layout_width="@dimen/dip55" android:layout_height="@dimen/dip35" android:layout_marginRight="@dimen/dip10" android:src="@drawable/setting_switch_on" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </com.android.dazhihui.ui.widget.SelfStockRefreshLayout>
</RelativeLayout>