<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/hotComment_tag_rl">
        <RelativeLayout android:id="@id/comment_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/floor_user_icon" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/icon_homehead" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/user_info_area_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/floor_user_icon">
                <TextView android:textSize="13.0sp" android:textColor="#ff064d90" android:gravity="center" android:id="@id/floor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/floor_cap" android:background="@drawable/guh_cap_yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/floor_name" android:layout_alignBaseline="@id/floor_name" />
                <TextView android:textSize="11.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/floor_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/floor_name" />
                <LinearLayout android:enabled="false" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/floor_name" android:layout_alignParentRight="true">
                    <TextView android:enabled="false" android:textSize="13.0sp" android:textColor="#ff757575" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/floor_zan" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:id="@id/floor_zan_iv" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/minute_zan_bg" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/user_info_area_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/floor_user_icon" android:layout_below="@id/user_info_area_1">
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/user_grade_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="资历:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <LinearLayout android:id="@id/user_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_grade_text" android:layout_centerVertical="true">
                    <ImageView android:id="@id/user_grade1" android:background="@drawable/grade_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc" />
                    <ImageView android:id="@id/user_grade2" android:background="@drawable/grade_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:contentDescription="@string/desc" />
                    <ImageView android:id="@id/user_grade3" android:background="@drawable/grade_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:contentDescription="@string/desc" />
                    <ImageView android:id="@id/user_grade4" android:background="@drawable/grade_unchecked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:contentDescription="@string/desc" />
                    <ImageView android:id="@id/user_grade5" android:background="@drawable/grade_unchecked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:contentDescription="@string/desc" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <com.android.dazhihui.ui.widget.NewsCommentListViewSubFloor android:id="@id/sub_floors" android:background="@drawable/news_comment_floor_shap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/comment_top" />
        <TextView android:textSize="16.0sp" android:textColor="#ff161616" android:gravity="center_vertical" android:id="@id/floor_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/sub_floors" />
        <View android:background="#ffa7b9c0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_below="@id/floor_content" />
    </RelativeLayout>
</RelativeLayout>