<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/tl" android:paddingTop="@dimen/dip10" android:paddingBottom="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:paddingLeft="@dimen/dip2" android:paddingRight="@dimen/dip2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center|left" android:id="@id/tv_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="浦发银行" android:layout_weight="1.0" />
            <TextView android:gravity="center|right" android:id="@id/tv_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="5567.08" android:layout_weight="1.0" />
            <TextView android:gravity="center|right" android:id="@id/tv_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="51.3" android:layout_weight="1.0" />
            <TextView android:gravity="center|right" android:id="@id/tv_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-72%" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:paddingLeft="@dimen/dip2" android:paddingRight="@dimen/dip2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center|left" android:id="@id/tv_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="浦发银行" android:layout_weight="1.0" />
            <TextView android:gravity="center|right" android:id="@id/tv_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="5567.08" android:layout_weight="1.0" />
            <TextView android:gravity="center|right" android:id="@id/tv_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="51.3" android:layout_weight="1.0" />
            <TextView android:gravity="center|right" android:id="@id/tv_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-72%" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</LinearLayout>