<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/faterview" android:background="@color/zixun_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:background="#ff2e3137" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:layout_alignParentTop="true">
        <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/head_menu_left" android:paddingLeft="3.0dip" android:paddingTop="7.0dip" android:paddingRight="1.0dip" android:paddingBottom="7.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="@dimen/cheader_item_height" android:layout_marginLeft="2.0dip" android:src="@drawable/back_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/activity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的资产" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <ImageView android:id="@id/imageView1" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="26.0dip" android:src="@drawable/offline_capital_init_img" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="25.0sp" android:textColor="#ff222222" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="看盈亏" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ff222222" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="无需登录交易，随时查看资产盈亏" android:layout_below="@id/textView1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/tv_tongyi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="32.0dip" android:text="同意" android:layout_below="@id/textView2" android:layout_alignParentLeft="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff3e6ac5" android:id="@id/xieyi_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="《服务协议》" android:layout_toRightOf="@id/tv_tongyi" android:layout_alignTop="@id/tv_tongyi" />
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tongbu" android:background="#ff3e6ac5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="登录交易并同步资产" android:layout_below="@id/xieyi_tv" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/shougongjizhang_tv" android:background="@drawable/add_offline_capital_sgbj_bg" android:visibility="gone" android:layout_width="190.0dip" android:layout_height="35.0dip" android:layout_marginTop="24.0dip" android:text="没有账户？我要手工记账" android:layout_below="@id/tongbu" android:layout_centerHorizontal="true" />
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/shougongjizhang_bt" android:background="#ff3e6ac5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="手工记账" android:layout_below="@id/xieyi_tv" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>