<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/down_tip_bg" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="正在下载" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="35.0dip" android:progress="20" android:progressDrawable="@drawable/progressbar_down_style" style="?android:attr/progressBarStyleHorizontal" />
        <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="17.0sp" android:textColor="#ff3e6ac5" android:layout_gravity="center" android:id="@id/button" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="取消下载" />
    </LinearLayout>
</FrameLayout>