<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_smaller" android:textColor="#ffadadad" android:gravity="center" android:id="@id/pupLsttv" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dip40"
  xmlns:android="http://schemas.android.com/apk/res/android" />