<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TableLayout android:id="@id/sce_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="服务器地址" />
                <EditText android:id="@id/sce_et" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="委托调度地址" />
                <EditText android:id="@id/sce_et_trade_dispatch" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="委托服务器地址" />
                <EditText android:id="@id/sce_et_trade" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="渠道号" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/sce_tx1" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="权限" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/sce_tx2" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="版本号" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/sce_tx3" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="平台号" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/sce_platform" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="DEBUG模式" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/sce_tx4" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="SYSTEM ID:" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/sce_tx5" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="DEVICE ID:" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_device_id" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="CLOUD ID:" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_cloud_id" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="Density:" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/sce_tx6" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="广告crc:" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/advCrc" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="广告json地址:" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/address_json" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="VersionCode:" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/version_code" android:padding="3.0dip" android:text="" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:padding="3.0dip" android:text="IlvbRequest:" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/ilvb_request" android:padding="3.0dip" android:text="" />
            </TableRow>
        </TableLayout>
        <TextView android:textSize="@dimen/font_small" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="点击抛出异常测试:" />
        <Button android:id="@id/btn_kill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="KillApp" />
        <TextView android:textSize="@dimen/font_small" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_net_ip" />
        <EditText android:id="@id/et_setIp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dip10" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/sce_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="确定更换服务器地址" android:layout_weight="1.0" />
            <Button android:id="@id/restore_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="还原服务器地址" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="@dimen/dip10">
            <EditText android:id="@id/webview_url" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <Button android:id="@id/webview_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WebView测试" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="@dimen/dip10">
            <EditText android:id="@id/advertEdit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <Button android:id="@id/advertBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广告查询" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>