<?xml version="1.0" encoding="utf-8"?>
<com.android.dazhihui.ui.widget.TableLayoutGroup android:id="@id/tableLayout" android:background="@color/theme_black_market_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tablelayout_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dzh="http://schemas.android.com/apk/res-auto" />