<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff0f0f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:background="#ff2e3137" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:layout_alignParentTop="true">
        <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/head_menu_left" android:paddingLeft="3.0dip" android:paddingTop="7.0dip" android:paddingRight="1.0dip" android:paddingBottom="7.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="@dimen/cheader_item_height" android:layout_marginLeft="2.0dip" android:src="@drawable/back_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/activity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参数设置" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <LinearLayout android:orientation="vertical" android:background="#fff0f0f5" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dip15" />
            <RelativeLayout android:id="@id/exright_setting_layout" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip15" android:text="除复权" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/exright_radiogroup" android:background="@drawable/stockchart_indicator_radiogroup" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="@dimen/dip15" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <RadioButton android:textSize="@dimen/dip15" android:textColor="@drawable/stockchart_indicator_item_text_color" android:gravity="center" android:id="@id/exright_previous" android:background="@drawable/stockchart_indicator_item_left" android:layout_width="65.0dip" android:layout_height="fill_parent" android:button="@color/transparent" android:text="前复权" />
                    <RadioButton android:textSize="@dimen/dip15" android:textColor="@drawable/stockchart_indicator_item_text_color" android:gravity="center" android:id="@id/exright_next" android:background="@drawable/stockchart_indicator_item_middle" android:layout_width="65.0dip" android:layout_height="fill_parent" android:button="@color/transparent" android:text="后复权" />
                    <RadioButton android:textSize="@dimen/dip15" android:textColor="@drawable/stockchart_indicator_item_text_color" android:gravity="center" android:id="@id/exright_none" android:background="@drawable/stockchart_indicator_item_right" android:layout_width="65.0dip" android:layout_height="fill_parent" android:button="@color/transparent" android:text="除权" />
                </RadioGroup>
            </RelativeLayout>
            <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/dip15" />
            <RelativeLayout android:id="@id/ma_setting_layout" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip15" android:text="K线均线" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/ma_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="133.0dip" android:src="@drawable/kline_indicator_set_bg" android:layout_toLeftOf="@id/ma_switch_bt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/ma_switch_bt" android:paddingTop="@dimen/dip5" android:paddingBottom="@dimen/dip5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip15" android:src="@drawable/advanceanalysis_switch_off" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/dip15" />
            <RelativeLayout android:id="@id/show_gap_layout" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip15" android:text="显示缺口" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/show_gap_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="133.0dip" android:src="@drawable/kline_indicator_tanhao_bg" android:layout_toLeftOf="@id/show_gap_switch_bt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/show_gap_switch_bt" android:paddingTop="@dimen/dip5" android:paddingBottom="@dimen/dip5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip15" android:src="@drawable/advanceanalysis_switch_off" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/title" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="@dimen/dip15">
                <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="指标名称" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:text="设置" android:layout_toLeftOf="@id/drag" android:layout_alignTop="@id/name" />
                <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="按住拖动" android:layout_alignTop="@id/set" android:layout_alignParentRight="true" />
                <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <com.android.dazhihui.ui.widget.KlineIndicatorDragListView android:id="@id/list" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="@color/touming_color" android:divider="@null" />
            <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>