<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/stockchart_advanceanalysis_list_bg_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/dip45"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider_top" android:background="@color/stockchart_advanceanalysis_list_divider_black" android:layout_width="fill_parent" android:layout_height="@dimen/dipHalf" />
    <RelativeLayout android:id="@id/advanceanalysis_item_name_layout" android:layout_width="@dimen/dip105" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:minHeight="@dimen/dip45" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font15" android:textColor="@color/stockchart_advanceanalysis_list_text_black" android:gravity="center_vertical" android:id="@id/advanceanalysis_item_name" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主力筹码追踪" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/advanceanalysis_item_red" android:visibility="gone" android:layout_width="@dimen/dip10" android:layout_height="@dimen/dip10" android:layout_marginLeft="@dimen/dip3" android:layout_marginTop="@dimen/dip6" android:src="@drawable/basic_source_hint_bg" android:layout_toRightOf="@id/advanceanalysis_item_name" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font14" android:textColor="@color/stockchart_advanceanalysis_list_instruction_black" android:gravity="center" android:id="@id/advanceanalysis_item_instructions" android:padding="@dimen/dip5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:text="战法说明" android:drawableRight="@drawable/kchart_advanceanalysis__arrow" android:drawablePadding="@dimen/dip5" android:layout_toRightOf="@id/advanceanalysis_item_name_layout" android:layout_centerVertical="true" />
    <ImageView android:id="@id/advanceanalysis_item_switchbt" android:layout_width="@dimen/dip55" android:layout_height="@dimen/dip35" android:layout_marginRight="@dimen/dip10" android:src="@drawable/advanceanalysis_switch_off" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/advanceanalysis_item_right_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip10" android:src="@drawable/kchart_advanceanalysis__right_arrow_big" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>