<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/stock_video_bg" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.dazhihui.ui.widget.HorizontalTextView android:id="@id/img_arrow_right" android:paddingTop="6.0dip" android:layout_width="20.0dip" android:layout_height="fill_parent" android:text="大智慧" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/img_arrow_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/shouqi" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/video_hot_line" android:background="#ffd8dce2" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/img_arrow_right" />
    <GridView android:id="@id/stock_righttop_viewflow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:listSelector="@drawable/theme_black_gridview_selected_bg" android:horizontalSpacing="@dimen/dip5" android:verticalSpacing="@dimen/dip5" android:numColumns="5" android:layout_toLeftOf="@id/img_arrow_left" android:layout_toRightOf="@id/video_hot_line" />
</RelativeLayout>