<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/head_menu_left" android:paddingLeft="3.0dip" android:paddingTop="7.0dip" android:paddingRight="1.0dip" android:paddingBottom="7.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="@dimen/cheader_item_height" android:layout_marginLeft="2.0dip" android:src="@drawable/back_arrow" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/indicator_group" android:background="@drawable/tab_indicator_bg" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/mode_stock" android:background="@drawable/tab_indicator_text_bg" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="行情" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/mode_dde" android:background="@drawable/tab_indicator_text_bg" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DDE" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/mode_zjl" android:background="@drawable/tab_indicator_text_bg" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="资金" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/head_menu_more" android:padding="@dimen/cheader_spacing" android:clickable="true" android:layout_width="@dimen/cheader_item_height" android:layout_height="@dimen/cheader_item_height" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/icon_refresh" android:scaleType="centerInside" />
        <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/head_menu_right" android:padding="@dimen/cheader_spacing" android:clickable="true" android:layout_width="@dimen/cheader_item_height" android:layout_height="@dimen/cheader_item_height" android:layout_marginRight="10.0dip" android:src="@drawable/icon_search" android:scaleType="centerInside" />
    </LinearLayout>
</RelativeLayout>