<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sv_login" android:background="#ffeeefef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/accountlogin_tv1_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dip40" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="@dimen/dip15" android:layout_marginRight="@dimen/dip20">
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/accountlogin_tv1" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="@dimen/dip80" android:layout_height="fill_parent" android:text="券        商" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
            <com.android.dazhihui.ui.widget.DropDownEditTextView android:gravity="center_vertical" android:id="@id/entrust_name" android:background="@drawable/dropdown_editview_bg3" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/entrust_set" android:layout_toRightOf="@id/accountlogin_tv1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_station_sup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/accountlogin_tv1_layout">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/accountlogin_tv4_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dip40" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dip20" android:layout_below="@id/accountlogin_tv3_layout">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/accountlogin_tv4" android:paddingLeft="10.0dip" android:layout_width="@dimen/dip80" android:layout_height="wrap_content" android:text="账        号" android:singleLine="true" android:layout_centerVertical="true" />
                <com.android.dazhihui.ui.widget.DropDownEditTextView2 android:gravity="center_vertical" android:id="@id/accountlogin_sp1" android:background="@drawable/dropdown_editview_bg3" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789" android:layout_toLeftOf="@id/add_entrust_account" android:layout_toRightOf="@id/accountlogin_tv4" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/accountlogin_tv5_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dip40" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/dip20" android:layout_below="@id/accountlogin_tv4_layout">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/accountlogin_tv5" android:paddingLeft="10.0dip" android:layout_width="@dimen/dip80" android:layout_height="wrap_content" android:text="密        码" android:singleLine="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/font_medium" android:gravity="center_vertical" android:id="@id/accountlogin_password" android:background="@drawable/dropdown_editview_bg3" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:password="true" android:singleLine="true" android:layout_weight="0.3" android:layout_toRightOf="@id/accountlogin_tv5" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/online_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginTop="@dimen/dip10" android:layout_below="@id/accountlogin_tv5_layout">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/online_time_bt" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/online_time_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trade_online_not_selected" android:scaleType="center" />
                    <TextView android:textSize="@dimen/font_small" android:textColor="#ff404a7d" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:text="保持在线" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/online_time_text_layout" android:background="@drawable/trade_onlinetext_bg" android:paddingLeft="@dimen/dip10" android:paddingTop="@dimen/dip2" android:paddingRight="@dimen/dip10" android:paddingBottom="@dimen/dip2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10">
                    <TextView android:textSize="@dimen/font_small" android:textColor="#ff404a7d" android:layout_gravity="center_vertical" android:id="@id/online_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120分钟" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_tip" android:background="#fff5f5f5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip20" android:layout_marginBottom="@dimen/dip20" android:layout_below="@id/rl_station_sup">
            <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="@dimen/font_small" android:textColor="#ff666666" android:id="@id/tv_tip" android:background="#fff5f5f5" android:paddingTop="@dimen/dip20" android:paddingBottom="@dimen/dip20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginRight="@dimen/dip20" />
            <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <Button android:textSize="@dimen/font_small" android:textColor="@color/white_color" android:id="@id/accountlogin_button3" android:background="@drawable/btn_blue_blue" android:paddingTop="@dimen/dip8" android:paddingBottom="@dimen/dip8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginTop="@dimen/dip10" android:layout_marginRight="@dimen/dip20" android:text="@string/denglu" android:layout_below="@id/ll_tip" android:layout_centerHorizontal="true" style="@style/title_button_normal" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginRight="@dimen/dip20" android:layout_alignParentBottom="true">
            <com.android.dazhihui.ui.widget.adv.AdvertView android:id="@id/myAdvView140" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>