<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dzh="http://schemas.android.com/apk/res/com.android.haitong">
    <com.android.dazhihui.ui.widget.DzhHeader android:id="@id/mainmenu_upbar" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:layout_alignParentTop="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/mainmenu_upbar">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/defaultNromal" android:id="@id/ff_name1" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="基金公司" android:layout_alignBaseline="@id/ff_tx1" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/defaultNromal" android:id="@id/ff_name2" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开户类型" android:layout_below="@id/ff_name1" android:layout_alignBaseline="@id/ff_spinner" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/defaultNromal" android:id="@id/ff_name3" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="基金账号" android:layout_below="@id/ff_name2" android:layout_alignBaseline="@id/ff_tx3" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/defaultNromal" android:id="@id/ff_name4" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系地址" android:layout_below="@id/ff_name3" android:layout_alignBaseline="@id/ff_tx4" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/defaultNromal" android:id="@id/ff_name5" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="邮政编码" android:layout_below="@id/ff_name4" android:layout_alignBaseline="@id/ff_tx5" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/defaultNromal" android:id="@id/ff_name6" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电话号码" android:layout_below="@id/ff_name5" android:layout_alignBaseline="@id/ff_tx6" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/defaultNromal" android:id="@id/ff_name7" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号码" android:layout_below="@id/ff_name6" android:layout_alignBaseline="@id/ff_tx7" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/defaultNromal" android:id="@id/ff_name8" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电子邮件" android:layout_below="@id/ff_name7" android:layout_alignBaseline="@id/ff_tx8" />
            <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/ff_tx1" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:password="false" android:singleLine="true" android:numeric="integer" android:capitalize="none" android:autoText="false" android:layout_toRightOf="@id/ff_name1" android:imeOptions="actionNext" />
            <Spinner android:id="@id/ff_spinner" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="4.0dip" android:drawSelectorOnTop="true" android:layout_toRightOf="@id/ff_name2" android:layout_below="@id/ff_tx1" style="@style/trade_spinner_style_bk" />
            <EditText android:id="@id/ff_tx3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="false" android:singleLine="true" android:numeric="integer" android:autoText="false" android:layout_toRightOf="@id/ff_name3" android:layout_below="@id/ff_spinner" android:imeOptions="actionNext" />
            <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/ff_tx4" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:password="false" android:singleLine="true" android:capitalize="none" android:autoText="false" android:layout_toRightOf="@id/ff_name4" android:layout_below="@id/ff_tx3" android:imeOptions="actionNext" />
            <EditText android:id="@id/ff_tx5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="false" android:singleLine="true" android:numeric="integer" android:autoText="false" android:layout_toRightOf="@id/ff_name5" android:layout_below="@id/ff_tx4" android:imeOptions="actionNext" />
            <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/ff_tx6" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:password="false" android:singleLine="true" android:numeric="integer" android:capitalize="none" android:autoText="false" android:layout_toRightOf="@id/ff_name6" android:layout_below="@id/ff_tx5" android:imeOptions="actionNext" />
            <EditText android:id="@id/ff_tx7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="false" android:singleLine="true" android:numeric="integer" android:autoText="false" android:layout_toRightOf="@id/ff_name7" android:layout_below="@id/ff_tx6" android:imeOptions="actionNext" />
            <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/ff_tx8" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:password="false" android:singleLine="true" android:autoText="false" android:layout_toRightOf="@id/ff_name8" android:layout_below="@id/ff_tx7" android:imeOptions="actionDone" />
            <Button android:textColor="@color/white" android:id="@id/ff_btn" android:background="@drawable/btn_blue_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="开户" android:layout_below="@id/ff_tx8" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>