<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/cheader_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/trade_back" android:visibility="gone" android:layout_width="@dimen/dip60" android:layout_height="@dimen/cheader_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:background="@drawable/back_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/trade_account_layout" android:background="@drawable/trade_title_left_bg" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:visibility="gone" android:layout_width="@dimen/dip105" android:layout_height="@dimen/cheader_height" android:layout_toRightOf="@id/trade_back" android:layout_centerVertical="true">
        <com.android.dazhihui.ui.delegate.screen.ggt.CustomTextView android:textSize="@dimen/font_smaller" android:textColor="@color/white_color" android:id="@id/trade_entrust_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="未登录" android:singleLine="true" android:layout_alignParentLeft="true" />
        <com.android.dazhihui.ui.delegate.screen.ggt.CustomTextView android:textSize="@dimen/font_smaller" android:textColor="@color/white_color" android:id="@id/trade_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/trade_entrust_name" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/trade_items_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/trade_account_layout">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toLeftOf="@id/trade_add_image" android:layout_centerVertical="true">
            <TextView android:textAppearance="@style/TextAppearance.TabPageIndicator" android:textSize="@dimen/font_small" android:textColor="@color/xc_tab_text_color" android:gravity="center" android:id="@id/trade_title_item1" android:background="@drawable/xc__tab_indicator" android:paddingLeft="@dimen/dip2" android:paddingTop="@dimen/dip10" android:paddingRight="@dimen/dip2" android:paddingBottom="@dimen/dip10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="股票" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.TabPageIndicator" android:textSize="@dimen/font_small" android:textColor="@color/xc_tab_text_color" android:gravity="center" android:id="@id/trade_title_item2" android:background="@drawable/xc__tab_indicator" android:paddingLeft="@dimen/dip2" android:paddingTop="@dimen/dip10" android:paddingRight="@dimen/dip2" android:paddingBottom="@dimen/dip10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="基金" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.TabPageIndicator" android:textSize="@dimen/font_small" android:textColor="@color/xc_tab_text_color" android:gravity="center" android:id="@id/trade_title_item3" android:background="@drawable/xc__tab_indicator" android:paddingLeft="@dimen/dip2" android:paddingTop="@dimen/dip10" android:paddingRight="@dimen/dip2" android:paddingBottom="@dimen/dip10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="新股" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageButton android:id="@id/trade_add_image" android:background="@drawable/market_more" android:paddingLeft="@dimen/dip20" android:paddingRight="@dimen/dip20" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:id="@id/trade_right_string" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/quit" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:id="@id/trade_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trade_page" android:layout_centerInParent="true" />
    <com.android.dazhihui.ui.widget.TradeSwitchButton android:id="@id/tradehead_switch_btn" android:visibility="gone" android:layout_width="@dimen/title_switch_btn_width" android:layout_height="@dimen/title_switch_btn_height" android:layout_centerInParent="true" />
    <com.android.dazhihui.ui.widget.DzhMainHeader android:id="@id/tradehead_child_items" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>