<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dzh="http://schemas.android.com/apk/res/com.android.dazhihui">
    <RelativeLayout android:id="@id/part_one" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/accountlogin_tv1_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dip40" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="@dimen/dip15" android:layout_marginRight="@dimen/dip20">
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:gravity="center_vertical" android:id="@id/accountlogin_tv1" android:paddingLeft="10.0dip" android:layout_width="@dimen/dip80" android:layout_height="wrap_content" android:text="券        商" android:singleLine="true" android:layout_centerVertical="true" />
            <com.android.dazhihui.ui.widget.DropDownEditTextView android:gravity="center_vertical" android:id="@id/entrust_name" android:background="@drawable/dropdown_editview_bg3" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/entrust_set" android:layout_toRightOf="@id/accountlogin_tv1" />
            <TextView android:textColor="@color/darkgray2" android:gravity="center_vertical" android:id="@id/entrust_set" android:background="@drawable/textview_bk" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="券商设置" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_station_sup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/accountlogin_tv1_layout">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/accountlogin_ll_type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dip40" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dip20" android:layout_alignParentTop="true">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:gravity="center_vertical" android:id="@id/accountlogin_tv2jiaoyi" android:paddingLeft="10.0dip" android:paddingBottom="3.0dip" android:layout_width="@dimen/dip80" android:layout_height="wrap_content" android:text="交易类型" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/accountlogin_rg" android:layout_width="fill_parent" android:layout_height="@dimen/dip35" android:layout_marginLeft="10.0dip" android:weightSum="2.0" android:layout_toRightOf="@id/accountlogin_tv2jiaoyi">
                    <RadioButton android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/accountlogin_rg_putong" android:layout_width="fill_parent" android:layout_height="@dimen/dip35" android:checked="true" android:button="@drawable/checkbox_style" android:text="   普通交易" android:layout_weight="1.0" />
                    <RadioButton android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/accountlogin_rg_margin" android:layout_width="fill_parent" android:layout_height="@dimen/dip35" android:checked="false" android:button="@drawable/checkbox_style" android:text="  融资融券" android:layout_weight="1.0" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/accountlogin_tv3_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dip40" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dip20" android:layout_below="@id/accountlogin_ll_type">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:gravity="center_vertical" android:id="@id/accountlogin_tv3" android:paddingLeft="10.0dip" android:paddingBottom="3.0dip" android:layout_width="@dimen/dip80" android:layout_height="wrap_content" android:text="账号类型" android:layout_centerVertical="true" />
                <com.android.dazhihui.ui.widget.DropDownEditTextView android:gravity="center_vertical" android:id="@id/accountlogin_type" android:background="@drawable/dropdown_editview_bg3" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/accountlogin_tv3" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/accountlogin_tv4_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dip40" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dip20" android:layout_below="@id/accountlogin_tv3_layout">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:gravity="center_vertical" android:id="@id/accountlogin_tv4" android:paddingLeft="10.0dip" android:layout_width="@dimen/dip80" android:layout_height="wrap_content" android:text="账        号" android:singleLine="true" android:layout_centerVertical="true" />
                <com.android.dazhihui.ui.widget.DropDownEditTextView2 android:gravity="center_vertical" android:id="@id/accountlogin_sp1" android:background="@drawable/dropdown_editview_bg3" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789" android:layout_toLeftOf="@id/add_entrust_account" android:layout_toRightOf="@id/accountlogin_tv4" />
                <TextView android:textColor="@color/darkgray2" android:gravity="center_vertical" android:id="@id/add_entrust_account" android:background="@drawable/textview_bk" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="添加" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/accountlogin_tv5_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dip40" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dip20" android:layout_below="@id/accountlogin_tv4_layout">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:gravity="center_vertical" android:id="@id/accountlogin_tv5" android:paddingLeft="10.0dip" android:layout_width="@dimen/dip80" android:layout_height="wrap_content" android:text="密        码" android:singleLine="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/font_medium" android:gravity="center_vertical" android:id="@id/accountlogin_password" android:background="@drawable/dropdown_editview_bg3" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:password="true" android:singleLine="true" android:layout_toRightOf="@id/accountlogin_tv5" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/yanzhengfs_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dip40" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dip20" android:layout_below="@id/accountlogin_tv5_layout">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:gravity="center_vertical" android:id="@id/accountlogin_tv6" android:paddingLeft="10.0dip" android:layout_width="@dimen/dip80" android:layout_height="wrap_content" android:text="验证方式" android:layout_centerVertical="true" />
                <com.android.dazhihui.ui.widget.DropDownEditTextView android:gravity="center_vertical" android:id="@id/accountlogin_yanzhengfs" android:background="@drawable/dropdown_editview_bg3" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/accountlogin_tv6" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/yanzhengsr_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dip40" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dip20" android:layout_below="@id/yanzhengfs_line">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:gravity="center_vertical" android:id="@id/accountlogin_tv7" android:paddingLeft="10.0dip" android:layout_width="@dimen/dip80" android:layout_height="wrap_content" android:text="验证输入" android:layout_centerVertical="true" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/accountlogin_tv7">
                    <EditText android:textSize="@dimen/font_medium" android:gravity="center_vertical" android:id="@id/accountlogin_yanzhengsr" android:background="@drawable/dropdown_editview_bg3" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="eefe" android:password="true" android:singleLine="true" android:layout_weight="0.3" />
                    <TextView android:textSize="24.0dip" android:textColor="#ff000000" android:id="@id/tl_login" android:background="@drawable/test_background" android:paddingTop="3.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1234" android:layout_weight="0.8" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/online_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginTop="@dimen/dip10" android:layout_below="@id/yanzhengsr_line">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/online_time_bt" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/online_time_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trade_online_not_selected" android:scaleType="center" />
                    <TextView android:textSize="@dimen/font_small" android:textColor="#ff404a7d" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:text="保持在线" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/online_time_text_layout" android:background="@drawable/trade_onlinetext_bg" android:paddingLeft="@dimen/dip10" android:paddingTop="@dimen/dip2" android:paddingRight="@dimen/dip10" android:paddingBottom="@dimen/dip2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10">
                    <TextView android:textSize="@dimen/font_small" android:textColor="#ff404a7d" android:layout_gravity="center_vertical" android:id="@id/online_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120分钟" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_tip" android:background="#fff5f5f5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip20" android:layout_marginBottom="@dimen/dip20" android:layout_below="@id/rl_station_sup">
            <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="@dimen/font_small" android:textColor="#ff666666" android:id="@id/tv_tip" android:background="#fff5f5f5" android:paddingTop="@dimen/dip20" android:paddingBottom="@dimen/dip20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginRight="@dimen/dip20" />
            <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <Button android:textSize="@dimen/font_small" android:textColor="@color/white_color" android:id="@id/accountlogin_button3" android:background="@drawable/btn_blue_blue" android:paddingTop="@dimen/dip8" android:paddingBottom="@dimen/dip8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginTop="@dimen/dip10" android:layout_marginRight="@dimen/dip20" android:text="@string/denglu" android:layout_below="@id/ll_tip" android:layout_centerHorizontal="true" style="@style/title_button_normal" />
        <com.android.dazhihui.ui.widget.adv.AdvertView android:id="@id/myAdvView142" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginTop="@dimen/dip10" android:layout_marginRight="@dimen/dip20" android:layout_below="@id/accountlogin_button3" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/part_two" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:id="@id/open_account_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textColor="#ff404a7d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/openAccount" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/open_account_bt" android:background="@drawable/btn_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/kaihu" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/low_commission" />
                    <TextView android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="超低佣金开户" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textColor="#ff404a7d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/haveOpenedAccount" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/imageView_add" android:background="@drawable/btn_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/addtrade" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_trader" />
                    <TextView android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加开户券商" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <com.android.dazhihui.ui.widget.adv.AdvertView android:id="@id/myAdvView141" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip15" android:layout_marginRight="@dimen/dip15" android:layout_alignParentBottom="true">
            <com.android.dazhihui.ui.widget.adv.AdvertView android:id="@id/myAdvView111" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <com.android.dazhihui.ui.widget.adv.AdvertView android:id="@id/myAdvView112" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>