<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:paddingLeft="@dimen/dip20" android:paddingRight="@dimen/dip20" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/bank_name" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="银行名称" android:layout_alignBaseline="@id/bank_spinner" />
    <Spinner android:id="@id/bank_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:drawSelectorOnTop="true" android:layout_toRightOf="@id/bank_name" style="@style/trade_spinner_style_bk" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/money_type" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="币种类别" android:layout_below="@id/bank_name" android:layout_alignBaseline="@id/moneyType_spinner" />
    <Spinner android:id="@id/moneyType_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:drawSelectorOnTop="true" android:layout_toRightOf="@id/money_type" android:layout_below="@id/bank_spinner" style="@style/trade_spinner_style_bk" />
    <Button android:textSize="@dimen/font_medium" android:textColor="@color/white_color" android:id="@id/bank_look_btn" android:background="@drawable/btn_blue_blue" android:paddingTop="@dimen/dip8" android:paddingBottom="@dimen/dip8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip20" android:text="查看" android:layout_below="@id/moneyType_spinner" />
</RelativeLayout>