<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffefeef4" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_one_ll" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dip45">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/page_one_bank" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:text="转出银行" android:layout_alignBaseline="@id/tf_spinner_page_two" />
                <com.android.dazhihui.ui.widget.DropDownEditTextView android:textSize="@dimen/font_medium" android:textColor="@color/gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/page_one_bankname" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/dip20" android:drawSelectorOnTop="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_one_ll_two" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dip45" android:layout_marginTop="10.0dip" android:layout_below="@id/page_one_ll">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:layout_gravity="center_vertical" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:text="转账金额" />
                <EditText android:textSize="@dimen/font_small" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/page_one_money" android:background="@null" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dip30" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/dip20" android:numeric="decimal" android:autoText="false" />
            </LinearLayout>
            <View android:id="@id/divide_line_one" android:background="#ffc5c5c5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/page_one_ll_two" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_one_ll_three" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dip45" android:layout_below="@id/divide_line_one">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:layout_gravity="center_vertical" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:text="银行密码" />
                <EditText android:textSize="@dimen/font_small" android:textColor="@color/gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/page_one_pw" android:background="@null" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dip30" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/dip20" android:password="false" android:numeric="integer" android:autoText="false" android:inputType="textPassword" />
            </LinearLayout>
            <View android:id="@id/divide_line_two" android:background="#ffc5c5c5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/page_one_ll_three" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_one_ll_three2" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dip45" android:layout_below="@id/divide_line_two">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:layout_gravity="center_vertical" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:text="资金密码" />
                <EditText android:textSize="@dimen/font_small" android:textColor="@color/gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/page_one_pw2" android:background="@null" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dip30" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/dip20" android:password="false" android:numeric="integer" android:autoText="false" android:inputType="textPassword" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font_smaller" android:textColor="@color/red" android:gravity="center_vertical" android:id="@id/page_one_password_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginTop="10.0dip" android:text="您输入的密码有误" android:layout_below="@id/page_one_ll_three2" />
            <Button android:textSize="@dimen/font_medium" android:textColor="@color/white_color" android:id="@id/tf_btn_one" android:background="@drawable/deals_btn_bg" android:paddingTop="@dimen/dip8" android:paddingBottom="@dimen/dip8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginTop="@dimen/dip20" android:layout_marginRight="@dimen/dip20" android:text="转入证券" android:layout_below="@id/page_one_password_tips" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/font_smaller" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/transfer_cx_tips" android:paddingLeft="@dimen/dip20" android:layout_width="fill_parent" android:layout_height="@dimen/dip45" android:layout_marginTop="10.0dip" android:text="查询银行余额" android:layout_below="@id/tf_btn_one" android:layout_alignParentLeft="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_tranfer_four" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dip45" android:layout_marginTop="@dimen/dip10" android:layout_below="@id/transfer_cx_tips">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:text="银行密码" />
                <EditText android:textSize="@dimen/font_small" android:textColor="@color/gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/page_one_password_cx" android:background="@null" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dip30" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/dip20" android:password="false" android:numeric="integer" android:autoText="false" android:inputType="textPassword" />
            </LinearLayout>
            <View android:id="@id/divide_line_three" android:background="#ffc5c5c5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/ll_tranfer_four" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_tranfer_five" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dip45" android:layout_below="@id/divide_line_three">
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:text="资金密码" />
                <EditText android:textSize="@dimen/font_small" android:textColor="@color/gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/page_one_password_cx2" android:background="@null" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dip30" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/dip20" android:password="false" android:numeric="integer" android:autoText="false" android:inputType="textPassword" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font_smaller" android:textColor="@color/red" android:gravity="center_vertical" android:id="@id/page_one_total_flow" android:paddingLeft="@dimen/dip20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="您输入的密码有误" android:layout_below="@id/ll_tranfer_five" />
            <TextView android:textSize="@dimen/font_smaller" android:textColor="@color/red" android:gravity="center_vertical" android:id="@id/page_one_password_tips_two" android:paddingLeft="@dimen/dip20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="您输入的密码有误" android:layout_below="@id/page_one_total_flow" />
            <Button android:textSize="@dimen/font_medium" android:textColor="@color/white_color" android:id="@id/page_one_cx_btn" android:background="@drawable/deals_btn_bg" android:paddingTop="@dimen/dip8" android:paddingBottom="@dimen/dip8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginTop="@dimen/dip20" android:layout_marginRight="@dimen/dip20" android:text="查询" android:layout_below="@id/page_one_password_tips_two" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>