<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dzh="http://schemas.android.com/apk/lib/com.android.dazhihui">
    <com.android.dazhihui.ui.widget.DzhHeader android:id="@id/addTitle" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/tf_name1" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="币种类别" android:layout_below="@id/addTitle" android:layout_alignBaseline="@id/tf_spinner1" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/tf_name2" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginBottom="10.0dip" android:text="银行名称" android:layout_below="@id/tf_name1" android:layout_alignBaseline="@id/tf_spinner2" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/tf_name3" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginBottom="10.0dip" android:text="转帐金额" android:layout_below="@id/tf_name2" android:layout_alignBaseline="@id/tf_tx3" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/tf_name4" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginBottom="10.0dip" android:text="银行密码" android:layout_below="@id/tf_name3" android:layout_alignBaseline="@id/tf_tx4" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/darkgray2" android:id="@id/tf_name5" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginBottom="10.0dip" android:text="资金密码" android:layout_below="@id/tf_name4" android:layout_alignBaseline="@id/tf_tx5" />
    <Spinner android:id="@id/tf_spinner1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dip20" android:layout_marginBottom="10.0dip" android:drawSelectorOnTop="true" android:layout_toRightOf="@id/tf_name1" android:layout_below="@id/addTitle" style="@style/trade_spinner_style_bk" />
    <Spinner android:id="@id/tf_spinner2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip20" android:layout_marginBottom="10.0dip" android:drawSelectorOnTop="true" android:layout_toRightOf="@id/tf_name2" android:layout_below="@id/tf_spinner1" style="@style/trade_spinner_style_bk" />
    <EditText android:textSize="@dimen/font_small" android:id="@id/tf_tx3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip20" android:layout_marginBottom="10.0dip" android:password="false" android:numeric="decimal" android:autoText="false" android:layout_toRightOf="@id/tf_name3" android:layout_below="@id/tf_spinner2" />
    <EditText android:textSize="@dimen/font_small" android:id="@id/tf_tx4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip20" android:layout_marginBottom="10.0dip" android:password="false" android:numeric="integer" android:autoText="false" android:layout_toRightOf="@id/tf_name4" android:layout_below="@id/tf_tx3" />
    <EditText android:textSize="@dimen/font_small" android:id="@id/tf_tx5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dip20" android:layout_marginBottom="10.0dip" android:password="false" android:numeric="integer" android:autoText="false" android:layout_toRightOf="@id/tf_name5" android:layout_below="@id/tf_tx4" />
    <Button android:textSize="@dimen/font_medium" android:textColor="@color/white_color" android:id="@id/tf_btn" android:background="@drawable/btn_blue_blue" android:paddingTop="@dimen/dip8" android:paddingBottom="@dimen/dip8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:layout_marginTop="@dimen/dip20" android:layout_marginRight="@dimen/dip20" android:text="转账" android:layout_below="@id/tf_tx5" android:layout_centerHorizontal="true" />
</RelativeLayout>