<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffefeef4" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dzh="http://schemas.android.com/apk/lib/com.android.dazhihui">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_date" android:background="#ffefeef4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_two_ll" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dip45">
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:layout_gravity="center_vertical" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip20" android:text="查询银行" android:layout_alignBaseline="@id/tf_spinner_page_two" />
            <com.android.dazhihui.ui.widget.DropDownEditTextView android:textSize="@dimen/font_medium" android:textColor="@color/gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/page_three_bankname" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/dip20" android:drawSelectorOnTop="true" android:text="" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_date" android:background="@color/white" android:paddingLeft="@dimen/dip10" android:paddingRight="@dimen/dip10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/ll_start_date" android:paddingLeft="@dimen/dip10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/font_smallest" android:textColor="#ffa3a3a3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/query_start_date" />
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:id="@id/tv_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2015-05-04" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_query_icon" android:layout_toLeftOf="@id/ll_end_date" android:layout_toRightOf="@id/ll_start_date" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_end_date" android:paddingRight="@dimen/dip10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/font_smallest" android:textColor="#ffa3a3a3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/query_end_date" />
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:id="@id/tv_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2015-05-04" />
            </LinearLayout>
        </RelativeLayout>
        <Button android:textSize="@dimen/font_small" android:textColor="@color/white" android:id="@id/btn_query" android:background="@drawable/wt_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:layout_marginTop="@dimen/dip10" android:layout_marginRight="@dimen/dip10" android:layout_marginBottom="@dimen/dip10" android:text="@string/new_stock_query1" />
    </LinearLayout>
    <com.android.dazhihui.ui.widget.TableLayoutGroup android:id="@id/entrustable_tableLayout_id" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_date" dzh:headdrawable="@android:color/white" dzh:selectdrawable="@color/lightblue" dzh:scroll="false" dzh:title="@string/gpmc" />
</RelativeLayout>