<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/head_left" android:paddingLeft="3.0dip" android:paddingTop="7.0dip" android:paddingRight="1.0dip" android:paddingBottom="7.0dip" android:layout_width="40.0dip" android:layout_height="@dimen/cheader_item_height" android:layout_marginLeft="2.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ffadb6c6" android:gravity="center" android:id="@id/market_decision_tv" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="@dimen/dip10" android:text="@string/tactics_page" android:layout_toRightOf="@id/head_left" android:layout_centerVertical="true" />
    <ImageView android:id="@id/market_decision_red" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/red_item_normal" android:scaleType="centerInside" android:layout_toRightOf="@id/market_decision_tv" android:layout_alignTop="@id/market_decision_tv" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/title_left" android:layout_width="wrap_content" android:layout_height="@dimen/cheader_item_height" android:layout_toRightOf="@id/market_decision_tv" android:layout_centerVertical="true">
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/title_dzh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cheader_item_height" android:layout_marginLeft="@dimen/dip10" android:text="@string/home_page_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/head_progress" android:padding="@dimen/cheader_spacing" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/progressbar" android:indeterminateBehavior="repeat" android:layout_toRightOf="@id/title_dzh" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/head_right_text" android:padding="@dimen/cheader_spacing" android:layout_width="@dimen/cheader_item_width" android:layout_height="@dimen/cheader_item_height" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/head_right" android:layout_width="wrap_content" android:layout_height="@dimen/cheader_item_height" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:id="@id/head_right_more_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/head_right" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/moreView" android:padding="@dimen/cheader_spacing" android:layout_width="@dimen/cheader_item_width" android:layout_height="@dimen/cheader_item_height" android:layout_marginLeft="20.0dip" android:layout_toLeftOf="@id/head_right_text" android:layout_centerVertical="true">
        <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/head_more" android:layout_width="wrap_content" android:layout_height="@dimen/cheader_item_height" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:id="@id/head_more_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/head_more" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/more_progress" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/more_progress" android:indeterminateBehavior="repeat" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/shu_qian" android:padding="@dimen/cheader_spacing" android:layout_width="@dimen/cheader_item_width" android:layout_height="@dimen/cheader_item_height" android:layout_toLeftOf="@id/head_more" android:layout_centerVertical="true" />
    <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/head_title" android:layout_width="fill_parent" android:layout_height="@dimen/cheader_item_height" android:layout_marginRight="@dimen/cheader_item_title_margin" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_double_string" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cheader_item_title_margin" android:layout_centerInParent="true">
        <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/tv_double_string1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.android.dazhihui.ui.widget.WriteableImageView android:id="@id/tv_double_string2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip8" />
    </LinearLayout>
    <com.android.dazhihui.ui.widget.ScrollButton android:id="@id/head_scroll_btn" android:visibility="gone" android:layout_width="128.0dip" android:layout_height="@dimen/cheader_item_height" android:layout_centerInParent="true" />
    <com.android.dazhihui.ui.widget.SwitchButton android:id="@id/tradehead_switch_btn" android:paddingLeft="@dimen/dip5" android:paddingRight="@dimen/dip5" android:visibility="gone" android:layout_width="@dimen/title_switch_btn_width" android:layout_height="@dimen/title_switch_btn_height" android:layout_centerInParent="true" />
    <com.android.dazhihui.ui.widget.DzhMainHeader android:id="@id/tradehead_child_items" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</merge>