<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/head_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/stub_notice" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <TextView android:textSize="14.0sp" android:id="@id/tv_notice" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:id="@id/tv_index" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/iv_arrow" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/arrow" android:scaleType="centerInside" android:layout_toLeftOf="@id/stub_notice" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/pb" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/stub_notice" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Large" />
    </RelativeLayout>
</LinearLayout>