<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/user" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dzh="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:id="@id/dailog_center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip28" android:layout_marginRight="@dimen/dip28" android:layout_centerInParent="true">
        <RelativeLayout android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0sp" android:textColor="#ff3e65af" android:id="@id/report_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="16.0dip" android:text="举报" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/close_iv" android:padding="10.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/ilvb_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/user_first_line_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/report_iv" android:layout_centerHorizontal="true">
                <TextView android:textSize="17.0sp" android:textColor="#ff323333" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:ellipsize="none" android:id="@id/user_tag" android:background="@drawable/ilvb_tag_bg" android:paddingLeft="@dimen/dip3" android:paddingTop="@dimen/dip1" android:paddingRight="@dimen/dip3" android:paddingBottom="@dimen/dip1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip4" android:layout_marginBottom="@dimen/dip3" android:singleLine="true" android:maxLength="4" android:shadowColor="#88000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/name" android:layout_alignBottom="@id/name" />
                <RelativeLayout android:id="@id/user_level_layout" android:background="@drawable/ilvb_top_list_num_bg" android:paddingLeft="@dimen/dip2" android:paddingTop="@dimen/dip2" android:paddingRight="@dimen/dip2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip3" android:layout_marginBottom="@dimen/dip3" android:layout_toRightOf="@id/user_tag" android:layout_alignBottom="@id/name">
                    <TextView android:textSize="8.0sp" android:textColor="#ffe3f5fe" android:ellipsize="none" android:gravity="center" android:id="@id/user_level" android:layout_width="@dimen/dip11" android:layout_height="@dimen/dip9" android:text="0" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/user_level_image" android:visibility="gone" android:layout_width="@dimen/dip24" android:layout_height="@dimen/dip13" android:layout_marginRight="-8.0dip" android:src="@drawable/ilvb_member_level_yueliang" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:ellipsize="none" android:id="@id/user_activity_value" android:background="@drawable/ilvb_tag_bg" android:paddingLeft="@dimen/dip3" android:paddingTop="@dimen/dip1" android:paddingRight="@dimen/dip3" android:paddingBottom="@dimen/dip1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dip5" android:singleLine="true" android:maxLength="8" android:shadowColor="#88000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/name" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/user_shibanum_add_renzheng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/user_first_line_layout" android:layout_centerHorizontal="true">
                <LinearLayout android:layout_gravity="center" android:id="@id/user_shiba_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:layout_marginTop="@dimen/dip5" android:layout_marginRight="@dimen/dip5">
                    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视吧号：" />
                    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/shibaId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
                </LinearLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@id/user_renzheng_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip5" android:layout_marginTop="@dimen/dip5" android:layout_marginRight="@dimen/dip5">
                    <ImageView android:id="@id/isV" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/ilvb_identification" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0sp" android:textColor="#fff49f19" android:id="@id/renzheng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip4" android:text="认证:" android:layout_toRightOf="@id/isV" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0sp" android:textColor="#fff49f19" android:id="@id/renzheng_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="-" android:layout_toRightOf="@id/renzheng" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/user_jianjie_rl" android:background="#fff7f7f7" android:paddingLeft="28.0dip" android:paddingTop="8.0dip" android:paddingRight="25.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/user_shibanum_add_renzheng" android:layout_centerHorizontal="true">
                <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:id="@id/jianjie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简介:" android:layout_alignParentLeft="true" />
                <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/jianjie_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="-" android:maxLines="6" android:layout_toRightOf="@id/jianjie" android:layout_alignTop="@id/jianjie" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/value_rl" android:paddingLeft="28.0dip" android:paddingTop="15.0dip" android:paddingRight="28.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/user_jianjie_rl" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/value_rl1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/guanzhu_rl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/guanzhu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/guanzhu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="-" android:layout_toRightOf="@id/guanzhu" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/songchu_rl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/songchu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="送出:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/songchu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="-" android:layout_toRightOf="@id/songchu" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/value_rl2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/value_rl1">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/fensi_rl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/fensi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粉丝:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/fensi_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="-" android:layout_toRightOf="@id/fensi" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/huipiao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收到:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/huipiao_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="-" android:layout_toRightOf="@id/huipiao" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <View android:id="@id/div" android:background="#ffebeaea" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_below="@id/value_rl" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_below="@id/div" android:layout_centerHorizontal="true">
                <TextView android:textSize="15.0sp" android:textColor="#ff3c65af" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/guanzhu_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" android:layout_weight="1.0" />
                <View android:gravity="center" android:layout_gravity="center_vertical" android:background="#ffd2d1d1" android:layout_width="1.0sp" android:layout_height="20.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="#ff3c65af" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sixin_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="私信" android:layout_weight="1.0" />
                <View android:gravity="center" android:layout_gravity="center_vertical" android:background="#ffd2d1d1" android:layout_width="1.0sp" android:layout_height="20.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="#ff3c65af" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/zhuye_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主页" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/userimage_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <com.tencent.avsdk.CircularImageButton android:layout_gravity="center" android:id="@id/userimage_bg" android:background="@drawable/ilvb_user_icon_bg" android:clickable="true" android:layout_width="76.0dip" android:layout_height="76.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <com.android.dazhihui.ui.widget.CircleImageView android:layout_gravity="center" android:id="@id/userimage" android:clickable="true" android:layout_width="71.0dip" android:layout_height="71.0dip" android:src="@drawable/userimage" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" dzh:civ_border_width="5.0dip" dzh:civ_border_color="#80ffffff" />
        </FrameLayout>
    </RelativeLayout>
    <View android:id="@id/top_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/dailog_center" android:layout_alignParentTop="true" />
    <View android:id="@id/buttom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dailog_center" android:layout_alignParentBottom="true" />
</RelativeLayout>