<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="@dimen/dip160" android:layout_height="@dimen/dip50"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/gray" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/warning_tv_tips" android:background="@drawable/addwarning_tips_tv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" />
</LinearLayout>