<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/xc_list_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/xcData0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_gravity="left" android:id="@id/xcData0name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="浦发银行" />
            <TextView android:layout_gravity="left" android:id="@id/xcData0value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100965.00" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/xcData1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_gravity="right" android:id="@id/xcData1value1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5567.08" />
            <TextView android:layout_gravity="right" android:id="@id/xcData1value2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7.86%" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/xcData2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_gravity="right" android:id="@id/xcData2value1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5567.08" />
            <TextView android:layout_gravity="right" android:id="@id/xcData2value2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="567.08" />
        </LinearLayout>
        <Button android:gravity="center" android:id="@id/cancelxc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="撤单" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/xcData3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_gravity="right" android:id="@id/xcData3value1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5567.08" />
            <TextView android:layout_gravity="right" android:id="@id/xcData3value2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7.86%" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_festmenu" android:background="#ffefeef4" android:paddingTop="@dimen/dip10" android:paddingBottom="@dimen/dip10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_festbuy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/wt_buy" />
            <TextView android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="快买" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_festsell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/wt_sell" />
            <TextView android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="快卖" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_hq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/wt_hq" />
            <TextView android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="行情" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>